<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #d7f0e9;
        }
        
        .background {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background: url('https://drive.google.com/uc?export=view&id=1pFiR1TFOfpoI-wvEn2xRshK1k2fKE0qO') no-repeat center center fixed;
            background-size: cover;
            filter: blur(15px);
        }
        
        form {
            height: 520px;
            width: 450px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }
        
        form * {
            font-family: 'Poppins', sans-serif;
            color: #000000;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        
        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
        
        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        
        input {
            display: block;
            height: 40px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 2px;
            font-size: 14px;
            font-weight: 300;
        }
        
        ::placeholder {
            color: #ffffff;
        }
        
        button {
            margin-top: 14px;
            width: 100%;
            background-color: #87FA00;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        
        a {
            color: #0c0101;
            text-align: center;
            margin-top: 10px;
            display: block;
        }
    </style>
</head>
<body>
<div class="continer">
    <form class="form" method="post" id="form">
        {% csrf_token %}
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="text" name="new_password"  class="form-control">

        </div>
        


        <div class="form-group">
            <label for="password">Re confirm password</label>
            <input type="text" name="reconfirm_password"   class="form-control">

        </div>


        <input type="hidden" name="user_id" value="{{user_id}}">

        
        <a href="{% url 'forget' %}"><button type="submit">Submit</button></a>
    </form>
</div>
</body>
</html>